PORT=7777
JWT_SECRET=J(C%x&rqVa$jF"];H?t_Y^kg6Ad7S'-y
MONGO_URI=mongodb+srv://dubaidb:<db123666>@cluster0.jflfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
INITIAL_CHIPS_AMOUNT=100000
